<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HarpEngine" Version="0.2.0" />
	</ItemGroup>

	<!--
	<ItemGroup>
		<ProjectReference Include="..\..\..\harp-engine\HarpEngine\HarpEngine.csproj" />
	</ItemGroup>
	-->

</Project>
