<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseLocalEngine)' == 'false'">
		<PackageReference Include="HarpEngine" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalEngine)' == 'true'">
		<ProjectReference Include="$(LocalEnginePath)" />
	</ItemGroup>

</Project>
