<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollisionExample\CollisionExample.csproj" />
    <ProjectReference Include="..\FireworksExample\FireworksExample.csproj" />
    <ProjectReference Include="..\GradientExample\GradientExample.csproj" />
    <ProjectReference Include="..\OrbitsExample\OrbitsExample.csproj" />
    <ProjectReference Include="..\PolygonExample\PolygonExample.csproj" />
  </ItemGroup>

</Project>
