<Project>
	<PropertyGroup>
		<UseLocalEngine>false</UseLocalEngine>
		<LocalEnginePath>..\..\..\clockwork-engine\ClockworkEngine\ClockworkEngine.csproj</LocalEnginePath>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseLocalEngine)' == 'false'">
		<PackageReference Include="ClockworkEngine" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalEngine)' == 'true'">
		<ProjectReference Include="$(LocalEnginePath)" />
	</ItemGroup>
</Project>