<Project>
	<PropertyGroup>
		<UseLocalEngine>true</UseLocalEngine>
		<ClockworkEnginePath>..\..\..\clockwork-engine\ClockworkEngine\ClockworkEngine.csproj</ClockworkEnginePath>
		<ClockworkBackendPath>..\..\..\clockwork-backend\ClockworkBackend\ClockworkBackend\ClockworkBackend.csproj</ClockworkBackendPath>
		<ClockworkRaylibPath>..\..\..\clockwork-raylib\ClockworkRaylib\ClockworkRaylib\ClockworkRaylib.csproj</ClockworkRaylibPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseLocalEngine)' == 'false'">
		<PackageReference Include="ClockworkEngine" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalEngine)' == 'true'">
		<ProjectReference Include="$(ClockworkEnginePath)" />
		<ProjectReference Include="$(ClockworkBackendPath)"/>
		<ProjectReference Include="$(ClockworkRaylibPath)"/>
	</ItemGroup>
</Project>